﻿public enum GUILabelDataType
{
	CHARGES,
	STARCOUNT,
	SLOTSTARCOUNT,
	SLOTSTARCOUNT2,
	SLOTSTARCOUNT3,
	PREMIUMWOOD,
	SHOWSTARSBEACH,
	SHOWSTARSJUNGLE,
	SHOWSTARSVILLAGE,
	SHOWSTARSHILLS,
	SHOWSTARSVULCANO,
	PREMIUM_GEMS,
	LIVE_DISPLAY,
	LIVE_CURRENT_TIME
}