﻿public enum PoolObjectType
{
    Cinder_Flamer,
    Rocko,
    Winder,
    Water_Jumper,
    Ancestors_Spirit,
    Null,
	Tower_Totem_level_1,
	Projectile_Bullet_level_1,
	Projectile_Bullet_SlowDown_1,
	Tower_VooDoo_level_1,
	Tower_Tornado_level_1,
	Projectile_Bullet_MultiHit_1,
	Projectile_Bullet_JumpHit_1,
	Tower_Cloud_level_1,
	Tower_Totem_level_2,
	Tower_Totem_level_3,
	Tower_VooDoo_level_2,
	Tower_VooDoo_level_3,
	Tower_Tornado_level_2,
	Tower_Tornado_level_3,
	Tower_Cloud_level_2,
	Tower_Cloud_level_3,
	Projectile_Inreased_level_1,
	Tower_Cave_level_1,
	Tower_Cave_level_2,
	Tower_Cave_level_3,
	Totem_FireTotem_level_1,
	Totem_FireTotem_level_2,
	Totem_FireTotem_level_3,
	Totem_Campfire_level_1,
	Totem_Campfire_level_2,
	Totem_Campfire_level_3,
	Totem_RollingBoulder_level_1,
	Totem_RollingBoulder_level_2,
	Totem_RollingBoulder_level_3,
	Totem_MagicShot_level_1,
	Totem_MagicShot_level_2,
	Totem_MagicShot_level_3,
	Totem_IceShot_level_1,
	Totem_IceShot_level_2,
	Totem_IceShot_level_3,
	Totem_Melter_level_1,
	Totem_Melter_level_2,
	Totem_Melter_level_3,
	Totem_IceTotem_level_1,
	Totem_IceTotem_level_2,
	Totem_IceTotem_level_3,
	Totem_AirTotem_level_1,
	Totem_AirTotem_level_2,
	Totem_AirTotem_level_3,
	Totem_RockHammer_level_1,
	Totem_RockHammer_level_2,
	Totem_RockHammer_level_3,
	Projectile_Fire_Totem_level_1,
    Enemy_Normal_1_1,
    Enemy_Normal_1_2,
    Enemy_Heavy_1_1,
    Enemy_Heavy_1_2,
    Enemy_Fast_1_1,
    Enemy_Fast_1_2,
	Projectile_Magic_level_1,
	Enemy_Special_0_1,
	Drop_Tiki_Charger,
	Enemy_Elite_1_1,
	Enemy_Elite_1_2,
	Enemy_Elite_1_3,
	Enemy_Boss_1_1,
	Enemy_Boss_1_2,
	Enemy_Boss_1_3,
	Projectile_SlowAOE_Level_1,
	Projectile_RockHammer_Level_1,
	Enemy_Normal_2_1,
	Enemy_Normal_2_2,
	Enemy_Heavy_2_1,
	Enemy_Heavy_2_2,
	Enemy_Fast_2_1,
	Enemy_Elite_2_1,
	Enemy_Elite_2_2,
	Enemy_Elite_2_3,
	Enemy_Boss_2_1,
	Enemy_Boss_2_2,
	Enemy_Boss_2_3,
	Enemy_Jumper_2_1,
	Enemy_Jumper_2_2,
	Enemy_Fast_2_2,
	Totem_Drum_level_1,

	Enemy_Normal_3_1,
	Enemy_Normal_3_2,
	Enemy_Heavy_3_1,
	Enemy_Heavy_3_2,
	Enemy_Fast_3_1,
	Enemy_Elite_3_1,
	Enemy_Elite_3_2,
	Enemy_Elite_3_3,
	Enemy_Boss_3_1,
	Enemy_Boss_3_2,
	Enemy_Boss_3_3,
	Enemy_Jumper_3_1,
	Enemy_Jumper_3_2,
	Enemy_Fast_3_2,

	FireTikiMask,
	EarthTikiMask,
	AirTikiMask,
	IceTikiMask,

	HitEffect_AlchemyVial,
	Projectile_Bullet_level_2,
	Projectile_Bullet_level_3,
	Projectile_Bullet_SlowDown_2,
	Projectile_Bullet_SlowDown_3,
	Projectile_Bullet_MultiHit_2,
	Projectile_Bullet_MultiHit_3,
	Projectile_Bullet_JumpHit_2,
	Projectile_Bullet_JumpHit_3,
	Projectile_Inreased_level_2,
	Projectile_Inreased_level_3,
	Projectile_Fire_Totem_level_2,
	Projectile_Fire_Totem_level_3,
	Projectile_Magic_level_2,
	Projectile_Magic_level_3,
	Projectile_SlowAOE_Level_2,
	Projectile_RockHammer_Level_2,
	Projectile_SlowAOE_Level_3,
	Projectile_RockHammer_Level_3,

	HitEffect_EarthTotem,
	HitEffect_FireTotem,
	HitEffect_IceTotem,
	Totem_Cauldron_level_1,
	HitEffect_AirTotem_level_1,
	HitEffect_AirTotem_level_2,
	HitEffect_AirTotem_level_3,
	HitEffect_MagicWand,
	HitEffect_SlowEffect,
	HitEffect_IceFrozen,

	Totem_Necklace_level_1,
	Projectile_Necklace_Normal,
	Projectile_Necklace_Multihit,
	Totem_Anvil_level_1,
	Projectile_Anvil_1,
	Projectile_Anvil_2,
	Projectile_Anvil_3,
	Projectile_Cauldron_1,
	Projectile_Cauldron_2,
	Projectile_Cauldron_3,

	Enemy_Normal_4_1,
	Enemy_Normal_4_2,
	Enemy_Heavy_4_1,
	Enemy_Heavy_4_2,
	Enemy_Fast_4_1,
	Enemy_Fast_4_2,
	Enemy_Jumper_4_1,
	Enemy_Jumper_4_2,
	Enemy_Ghost_4_1,
	Enemy_Ghost_4_2,
	Enemy_Boss_4_1,
	Enemy_Boss_4_2,
	Enemy_Boss_4_3,
	Enemy_Elite_4_1,
	Enemy_Elite_4_2,
	Enemy_Elite_4_3,

	HitEffect_Cauldron,

	Enemy_Elite_4_4,
	HitEffect_DrumTotem,
	HitEffect_AnvilTotem,

	Enemy_Normal_5_1,
	Enemy_Normal_5_2,
	Enemy_Heavy_5_1,
	Enemy_Heavy_5_2,
	HitEffect_Melter,

	Enemy_Elite_5_1,
	Enemy_Elite_5_2,
	Enemy_Elite_5_3,
	Enemy_Boss_5_1,
	Enemy_Boss_5_2,
	Enemy_Boss_5_3,
	Enemy_Fast_5_1,
	Enemy_Fast_5_2,
	Enemy_Jumper_5_1,
	Enemy_Jumper_5_2,
	Enemy_Ghost_5_1,
	Enemy_Ghost_5_2,

	Projectile_Necklace_Normal_u0,
	Projectile_Flute_level_1,
	Projectile_Flute_level_2,
	Projectile_Flute_level_3,
	HitEffect_Panflute,
	HitEffect_Necklace,
	HitEffect_Runestone,
	Projectile_Runestone_level_1,
	Projectile_Runestone_level_2,
	Projectile_Runestone_level_3,
	Tower_Runic_level_1,
	Projectile_RunicStone_level_1,
	Projectile_RunicStone_level_2,
	Projectile_RunicStone_level_3,
	Projectile_Drum_level_1,
	Projectile_Drum_level_2,
	Projectile_Drum_level_3,

	Enemy_Normal_3_3,
	Enemy_Heavy_3_3,
	StunEffect,
	Enemy_Normal_4_3,
	Enemy_Heavy_4_3,
	Enemy_Fast_3_3,
	Enemy_Fast_4_3,
	Enemy_Normal_5_3,
	Enemy_Heavy_5_3,
	Enemy_Fast_5_3,
	HitEffect_StunEffect,
	HitEffect_3bigstones,
	Enemy_Boss_Final,

}