﻿public enum TowersType
{
	Cloud_level_1,
	Cloud_level_2,
	Cloud_level_3,
	Tornado_level_1,
	Tornado_level_2,
	Tornado_level_3,
	Totem_level_1,
	Totem_level_2,
	Totem_level_3,
	VooDoo_level_1,
	VooDoo_level_2,
	VooDoo_level_3,
	Cave_level_1,
	Cave_level_2,
	Cave_level_3,
	FireTotem_level_1,
	FireTotem_level_2,
	FireTotem_level_3,
	Campfire_level_1,
	Campfire_level_2,
	Campfire_level_3,
	RollingBoulder_level_1,
	RollingBoulder_level_2,
	RollingBoulder_level_3,
	MagicShot_level_1,
	MagicShot_level_2,
	MagicShot_level_3,
	IceShot_level_1,
	IceShot_level_2,
	IceShot_level_3,
	Melter_level_1,
	Melter_level_2,
	Melter_level_3,
	IceTotem_level_1,
	IceTotem_level_2,
	IceTotem_level_3,
	AirTotem_level_1,
	AirTotem_level_2,
	AirTotem_level_3,
	RockHammer_level_1,
	RockHammer_level_2,
	RockHammer_level_3,
	Drum_level_1,
	Drum_level_2,
	Drum_level_3,
	Cauldron_level_1,
	Cauldron_level_2,
	Cauldron_level_3,
	Necklace_level_1,
	Necklace_level_2,
	Necklace_level_3,
	Anvil_level_1,
	Anvil_level_2,
	Anvil_level_3,
	RunicStone_level_1,
	RunicStone_level_2,
	RunicStone_level_3,

	

}